<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>

        <!-- Bootstrap CSS file -->

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

        <style>   /* Extra stylings */
            .searchButton {
                background-color: green;
                color: white;
            }

            .jumbotron {
                background-image: url(jumbotronImage.jpg);
                height: 500px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 30px;
                color: white;
                text-align: center;
            }

            #description {
                text-align: center;
                margin: 30px;
            }

            #cardContainer {
                display: flex;
                flex-direction: row;
                width: 100vw;
                justify-content: center;
            }

            .card {
                margin: 10px;
            }

            #footer {
                text-align: center;
                height: 300px;
                background-image: url(jumbotronImage.jpg);
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-top: 40px;
                color: white;
            }

            #download {
                height: 50px;
                border-radius: 6px;
            }
        </style>

    </head>

    <body data-spy="scroll" data-target="#navbar" data-offset="150">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" id="navbar">   <!-- Navbar -->
        <div class="container-fluid">
            <a class="navbar-brand" href="#">My App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#jumbotron">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#description">About</a>
                <li class="nav-item">
                <a class="nav-link" aria-disabled="true" href="#footer">Download</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input type="email" placeholder="Email" class="form-control me-2" aria-label="password">
                <input class="form-control me-2" type="password" placeholder="Password" aria-label="password"/>
                <button class="btn btn-outline-success searchButton" type="submit">Search</button>
            </form>
            </div>
        </div>
        </nav>

        <div class="jumbotron" id="jumbotron">   <!-- Jumbotron -->
            <h1 class="display-4">Hello, world!</h1>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
            </p>
        </div>

        <div id="description">   <!-- Description of App -->
            <h1>Why this app is awesome</h1>
            <p>This app is awesome to use</p>
        </div>

        <div id="cardContainer">   <!-- Cards -->
            <div class="card" style="width: 18rem;">
                <img src="cardImage.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                        This is a longer card with supporting text below as a neutral lead-in to additional content. This content is a little bit longer.
                    </p>
                    <p id="update">Last updated 3 mins ago</p>
                </div>
            </div>
            
            <div class="card" style="width: 18rem;">
                <img src="cardImage.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                        This card has supporting text below as a natural lead-in to additional content.
                    </p>
                    <p id="update">Last updated 3 mins ago</p>
                </div>
            </div>
            
            <div class="card" style="width: 18rem;">
                <img src="cardImage.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                        This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first two,
                        to show equal height action.
                    </p>
                    <p id="update">Last updated 3 mins ago</p>
                </div>
            </div>
        </div>

        <div id="footer">   <!-- The footer -->
            <h3>Download the app!</h3>
            <p>Really, why should I download this app??</p>
            <a href="https://www.apple.com/in/app-store/" target="_blank"><img src="download.png" alt="download" id="download"></a>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
        <script src="Script.js"></script>
        <script src="jquery.js"></script>
    </body>

</html>

